Categories:
  - Games
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org/blockbuster.html
SourceCode: https://github.com/asafonov/blockbuster.apk
IssueTracker: https://github.com/asafonov/blockbuster.apk/issues
Donate: https://github.com/asafonov/blockbuster.apk/blob/HEAD/DONATE.md
Bitcoin: 1JWPruZxtT9NwgkrRseeXBbM73ygh1rr3n

AutoName: Block'Buster

RepoType: git
Repo: https://github.com/asafonov/blockbuster.apk
Binaries: https://github.com/asafonov/blockbuster.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '1.2'
    versionCode: 8
    commit: 5fa6d57b512f7067867904fc971800f007bcc6a1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 9
    commit: 593bd6cf3c2e4a5f29bf0f623f4f8c1a07a258a8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 9
